POSTGRES_URL="postgres://default:7gocREKdq1eY@ep-odd-recipe-25603913-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:7gocREKdq1eY@ep-odd-recipe-25603913-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7gocREKdq1eY@ep-odd-recipe-25603913.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-recipe-25603913-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7gocREKdq1eY"
POSTGRES_DATABASE="verceldb"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1234

UPLOADTHING_SECRET=sk_live_b1d1863e305d0acfa0e5ee004d20078c18dde0132bfc7435ba18874a5bf71ba3
UPLOADTHING_APP_ID=ux2zg6nxmv
